{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "modules": [
  {
    "type": "command",
    "text": "phoon -q",
  },
  {
    "type": "custom",
    "key": "╭────────────────────────╮",
    "keycolor": "light_black"
  },
  {
    "type": "terminalfont",
    "key": "|",
    "format": "{#33}  {#37}{name}    {#90}|",
    "keyColor": "light_black",
  },
  {
    "type": "custom",
    "key": "╰────────────────────────╯",
    "keycolor": "light_black"
  },
  "break",
  {
    "type": "colors",
    "symbol": "background"
  }
  ]
}
