# basics
space cycle pause
f cycle fullscreen
UP add volume +1
DOWN add volume -1
RIGHT seek 10
LEFT seek -10
SHIFT+RIGHT seek +2
SHIFT+LEFT seek -2
m cycle mute

#   Seek
CTRL+RIGHT add chapter 1
CTRL+LEFT add chapter -1
o seek 86
0 set time-pos 0

#   speed
[ add speed -0.05
] add speed 0.05
p set speed 2.0
\ set speed 1.0


#   Audio/Subtitles
z cycle sub
x cycle audio
c ignore
v cycle sub-visibility

#   Quit
ctrl+w quit-watch-later
ctrl+Q quit

#   Audio delay
ctrl+L add audio-delay 0.100
ctrl+K add audio-delay -0.100

#   ignore
q ignore
Q ignore
w ignore
e ignore
r ignore
R ignore
t ignore
y ignore
u ignore
a ignore
d ignore
F ignore
G ignore
h ignore
j ignore
k ignore
l ignore
c ignore
b ignore
n ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 ignore


DEL script-binding osc/visibility
