UP add volume +1
DOWN add volume -1
space cycle pause
CTRL+RIGHT add chapter 1
CTRL+LEFT add chapter -1

[ add speed -0.05
] add speed 0.05
p set speed 2.0
\ set speed 1.0

ctrl+l show-text ${playlist}

k cycle audio
j cycle sub


