# basics
space cycle pause
f cycle fullscreen
UP add volume +1
DOWN add volume -1
RIGHT seek 10
LEFT seek -10
SHIFT+RIGHT seek +2
SHIFT+LEFT seek -2
m cycle mute

#   Seek
CTRL+RIGHT add chapter 1
CTRL+LEFT add chapter -1
o seek 86
0 set time-pos 0

#   speed
[ add speed -0.05
] add speed 0.05
p set speed 2.0
\ set speed 1.0


#   Audio/Subtitles
k cycle audio
j cycle sub
v cycle sub-visibility

#   Quit
ctrl+w quit-watch-later
Q quit


q ignore
z ignore
x ignore
d ignore
e ignore
r ignore
R ignore
t ignore
w ignore
F ignore
G ignore
u ignore

DEL script-binding osc/visibility
