# basics
space cycle pause
f cycle fullscreen
UP add volume +1
DOWN add volume -1
RIGHT seek 10
LEFT seek -10
SHIFT+RIGHT seek +2
SHIFT+LEFT seek -2
m cycle mute

#   Seek
CTRL+RIGHT add chapter 1
CTRL+LEFT add chapter -1
o seek 86
0 set time-pos 0

#   speed
[ add speed -0.05
] add speed 0.05
p set speed 2.0
\ set speed 1.0


#   Audio/Subtitles
/ show-text "Subs/Audio\n\nz — cycle subtitles\nx — cycle audio\nv — toggle subtitles" 3000
? show-text "Subs/Audio\n\nz — cycle subtitles\nx — cycle audio\nv — toggle subtitles" 3000
z cycle sub
x cycle audio
c ignore
v cycle sub-visibility

#   Quit
ctrl+w quit-watch-later
ctrl+Q quit

#   Audio delay
ctrl+L add audio-delay 0.100
ctrl+K add audio-delay -0.100

#   ignore
q cycle pause
Q cycle pause
w cycle pause
e cycle pause
r cycle pause
R cycle pause
t cycle pause
y cycle pause
u cycle pause
a cycle pause
d cycle pause
F cycle pause
G cycle pause
h cycle pause
j cycle pause
k cycle pause
l cycle pause
c cycle pause
b cycle pause
n cycle pause
1 cycle pause
2 cycle pause
3 cycle pause
4 cycle pause
5 cycle pause
6 cycle pause
7 cycle pause
8 cycle pause
9 cycle pause


DEL script-binding osc/visibility
