osc = no
border = no

--cursor-autohide=2000
--cursor-autohide-fs-only

osd-font='ProggyCleanSZ'  # Set the font family
osd-font-size=24  # Set the font size
osd-color='#AFD2E9'  # Text color in hex (e.g., white)
osd-border-size=1  # Thickness of the border around text
osd-border-color='#3b3228'  # Border color in hex (e.g., black)
osd-bar-h=1
osd-on-seek=msg
osd-level=1
osd-playing-msg='file: ${filename}'

