hi clear
syntax reset
let g:colors_name = "desert-witch"
set background=dark
set t_Co=256
hi Normal guifg=#afd2e9 ctermbg=NONE guibg=#3b3228 gui=NONE

hi DiffText guifg=#c1a387 guibg=NONE
hi ErrorMsg guifg=#c1a387 guibg=NONE
hi WarningMsg guifg=#c1a387 guibg=NONE
hi PreProc guifg=#c1a387 guibg=NONE
hi Exception guifg=#c1a387 guibg=NONE
hi Error guifg=#c1a387 guibg=NONE
hi DiffDelete guifg=#c1a387 guibg=NONE
hi GitGutterDelete guifg=#c1a387 guibg=NONE
hi GitGutterChangeDelete guifg=#c1a387 guibg=NONE
hi cssIdentifier guifg=#c1a387 guibg=NONE
hi cssImportant guifg=#c1a387 guibg=NONE
hi Type guifg=#c1a387 guibg=NONE
hi Identifier guifg=#c1a387 guibg=NONE
hi PMenuSel guifg=#e68d53 guibg=NONE
hi Constant guifg=#e68d53 guibg=NONE
hi Repeat guifg=#e68d53 guibg=NONE
hi DiffAdd guifg=#e68d53 guibg=NONE
hi GitGutterAdd guifg=#e68d53 guibg=NONE
hi cssIncludeKeyword guifg=#e68d53 guibg=NONE
hi Keyword guifg=#e68d53 guibg=NONE
hi IncSearch guifg=#e86045 guibg=NONE
hi Title guifg=#e86045 guibg=NONE
hi PreCondit guifg=#e86045 guibg=NONE
hi Debug guifg=#e86045 guibg=NONE
hi SpecialChar guifg=#e86045 guibg=NONE
hi Conditional guifg=#e86045 guibg=NONE
hi Todo guifg=#e86045 guibg=NONE
hi Special guifg=#e86045 guibg=NONE
hi Label guifg=#e86045 guibg=NONE
hi Delimiter guifg=#e86045 guibg=NONE
hi Number guifg=#e86045 guibg=NONE
hi CursorLineNR guifg=#e86045 guibg=NONE
hi Define guifg=#e86045 guibg=NONE
hi MoreMsg guifg=#e86045 guibg=NONE
hi Tag guifg=#e86045 guibg=NONE
hi String guifg=#e86045 guibg=NONE
hi MatchParen guifg=#e86045 guibg=NONE
hi Macro guifg=#e86045 guibg=NONE
hi DiffChange guifg=#e86045 guibg=NONE
hi GitGutterChange guifg=#e86045 guibg=NONE
hi cssColor guifg=#e86045 guibg=NONE
hi Function guifg=#3eccbe guibg=NONE
hi Directory guifg=#92a650 guibg=NONE
hi markdownLinkText guifg=#92a650 guibg=NONE
hi javaScriptBoolean guifg=#92a650 guibg=NONE
hi Include guifg=#92a650 guibg=NONE
hi Storage guifg=#92a650 guibg=NONE
hi cssClassName guifg=#92a650 guibg=NONE
hi cssClassNameDot guifg=#92a650 guibg=NONE
hi Statement guifg=#f8e2a0 guibg=NONE
hi Operator guifg=#f8e2a0 guibg=NONE
hi cssAttr guifg=#f8e2a0 guibg=NONE


hi Pmenu guifg=#afd2e9 guibg=#454545
hi SignColumn guibg=#3b3228
hi Title guifg=#afd2e9
hi LineNr guifg=#2c72a0 guibg=#3b3228
hi NonText guifg=#868686 guibg=#3b3228
hi Comment guifg=#868686 gui=italic
hi SpecialComment guifg=#868686 gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#2c72a0 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#afd2e9
hi StatusLineNC gui=NONE guibg=#3b3228 guifg=#afd2e9
hi Search guibg=#868686 guifg=#afd2e9
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
