(defpoll laptop_batlvl :interval "10s" :initial 404 "bash ~/.config/eww/scripts/laptop-battery.sh")


(defwidget battery []
    (box  :visible {laptop_batlvl != 404}
          :class "status"
          :orientation "h"
          :space-evenly false
          :halign "end"
          :tooltip "${laptop_batlvl}%"
      (---)
      (label
        :class "icon-display"
        :text {
          laptop_batlvl < 11 ? "󰁺" :
          laptop_batlvl < 21 ? "󰁻" :
          laptop_batlvl < 31 ? "󰁼" :
          laptop_batlvl < 41 ? "󰁽" :
          laptop_batlvl < 51 ? "󰁾" :
          laptop_batlvl < 61 ? "󰁿" :
          laptop_batlvl < 71 ? "󰂀" :
          laptop_batlvl < 81 ? "󰂁" :
          laptop_batlvl < 91 ? "󰂂" : "󰁹"}
        :style {
          laptop_batlvl < 21 ? "color: #E86045;" :
          laptop_batlvl < 61 ? "color: #f8e2a0;" : "color: #ace1af;"}
      )
    )
)
;; :text {
;;   laptop_batlvl < 11 ? "󰢜" :
;;   laptop_batlvl < 21 ? "󰂆" :
;;   laptop_batlvl < 31 ? "󰂇" :
;;   laptop_batlvl < 41 ? "󰂈" :
;;   laptop_batlvl < 51 ? "󰢝" :
;;   laptop_batlvl < 61 ? "󰂉" :
;;   laptop_batlvl < 71 ? "󰢞" :
;;   laptop_batlvl < 81 ? "󰂊" :
;;   laptop_batlvl < 91 ? "󰂋" : "󰂅"})

;;TODO: add charging iconset
