        # Background
background_opacity 1
background_blur 1
background          #3b3228
foreground          #AFD2E9

# colors
        # #3b3228
color0              #3b3228
color8              #5d4f40
        # red
color1              #e86045
color9              #e86045
        # green
color2              #92a650
color10             #ace1af
        # yellow
color3              #e68d53
color11             #f8e2a0
        # blue
color10             #4c4134
color12             #6b6055
        # magenta
color5              #868686
color13             #5d4f40
        # cyan
color6              #3eccbe
color14             #6b6055
        # white
color7              #afd2e9
color15             #c1a387

# Cursor
cursor #AFD2E9
cursor_shape beam
cursor_shape_unfocused beam

window_padding_width 8
single_window_padding_width -1

enable_audio_bell no
hide_window_decorations yes

#       fontstuff
font_size 16.0
force_ltr no
symbol_map U+2014 "sans-serif"
symbol map U+0590-U+05FF,U+FB1D-U+FB4F "Noto Rashi Hebrew"
# BEGIN_KITTY_FONTS
font_family      family="ProggyCleanSZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


#    keybinds
map ctrl+shift+return
map ctrl+shift+t
