shell .
#startup_session /home/ricka/.dotfiles/configs/kitty/pattern-zero


        # Background
background_opacity 0.95
background_blur 1
background          #3b3228
foreground          #AFD2E9

# Colors
        # Black
color0              #3b3228
color8              #3b3228
        # Red
color1              #E86045
color9              #E86045
        # Green
color2              #E68D53
color10             #E68D53
        # Yellow
color3              #3ECCBE
color11             #3ECCBE
        # Blue
color4              #92a650
color12             #ace1af
        # Magenta
color5              #f8e2a0
color13             #f8e2a0
        # Cyan
color6              #C1A387
color14             #C1A387
        # White
color7              #AFD2E9
color15             #AFD2E9

# Cursor
cursor #AFD2E9
cursor_shape beam
cursor_shape_unfocused beam

enable_audio_bell no
#       Tabs
tab_bar_style separator
tab_separator " "
#tab_separator " 𖢴 "
#tab_title_max_length 5
tab_title_template "[{index}] {title}"
#active_tab_title_template "[{index}] "
tab_bar_min_tabs 2

#       Tab colors
active_tab_foreground   #E68D53
active_tab_background   #3b3228
inactive_tab_foreground #AFD2E9
inactive_tab_background #3b3228
inactive_text_alpha 0.5

#       Window
remember_window_size  yes
initial_window_width  50
initial_window_height 20
hide_window_decorations yes
enabled_layouts tall, fat, stack


#       Borders
draw_minimal_borders no
window_margin_width 1.5
window_padding_width 2
window_border_width 0.5pt
active_border_color #3ECCBE
inactive_border_color #C1A387
bell_border_color #ace1af



# BEGIN_KITTY_FONTS
font_family      family="ProggyCleanSZ Nerd Font Mono"
font_size 16
bold_font        auto
italic_font      auto
bold_italic_font auto

