        # Background
background_opacity 1
background_blur 1
background          #3b3228
foreground          #AFD2E9

# Colors
        # Black
color0              #3b3228
color8              #C1A387
        # Red
color1              #E86045
color9              #E86045
        # Green
color2              #92a650
color10             #ace1af
        # Yellow
color3              #E68D53
color11             #f8e2a0
        # Blue
color12             #E86045
color4              #E86045
        # Magenta
color5              #848484
color13             #848484
        # Cyan
color6              #646464
color14             #AFD2E9
        # White
color7              #AFD2E9
color15             #3ECCBE

# Cursor
cursor #AFD2E9
cursor_shape beam
cursor_shape_unfocused beam

window_padding_width 8
single_window_padding_width -1

enable_audio_bell no
hide_window_decorations yes

#       fontstuff
font_size 16.0
force_ltr no
symbol_map U+2014 "sans-serif"
symbol map U+0590-U+05FF,U+FB1D-U+FB4F "Noto Rashi Hebrew"
# BEGIN_KITTY_FONTS
font_family      family="ProggyCleanSZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


#    keybinds
map ctrl+v paste_from_clipboard

map ctrl+shift+return
map ctrl+shift+t
