# modify_font cell_height 120%
# Background
background_opacity 1
background_blur 1
background          #3b3228
foreground          #AFD2E9

# colors
        # black
color0              #3b3228
color8              #5d4f40
        # red
color1              #e86045
color9              #e86045
        # green
color2              #92a650
color10             #ace1af
        # yellow
color3              #e68d53
color11             #f8e2a0
        # blue
color4              #c1a387
color12             #c1a387
        # magenta
color5              #868686
color13             #868686
        # cyan
color6              #3eccbe
color14             #3eccbe
        # white
color7              #afd2e9
color15             #afd2e9



color16   #3b3228
color17   #43392d
color18   #4c4134
color19   #5d4f40
color21   #6b6055
color22   #c1a387
color23   #e86045
color24   #92a650
color25   #ace1af
color26   #e68d53
color27   #f8e2a0
color28   #afd2e9
color29   #3eccbe
color30   #868686


# Cursor
cursor #AFD2E9
cursor_shape beam
cursor_shape_unfocused beam

window_padding_width 0 
window_margin_width 0 0 0 0
window_border_width 0pt
single_window_margin_width 0
single_window_padding_width 0
active_border_color #ff00ff
# active_border_color none
tab_bar_background #00ff00
placement_strategy bottom-left

enable_audio_bell no
hide_window_decorations yes

#       fontstuff
font_size 16.0

#    keybinds
map ctrl+shift+return
map ctrl+shift+t


# BEGIN_KITTY_FONTS
font_family      family="ProggyCleanSZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
