;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #EF3b3228
background-alt = #EF3b3228
foreground = #AFD2E9
primary = #E68D53
secondary = #3ECCBE
alert = #E86045
disabled = #C1A387

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #C1A387

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = ProggyCleanSZ Nerd Font Mono:size=18;2
font-1 = ProggyCleanSZ Nerd Font Mono:size=28;2
font-2 = Noto Color Emoji:pixelsize=28:style=Regular:scale=8;2

modules-left = xworkspaces
;modules-center = moon
modules-right = taskwarrior memory systray pulseaudio xkeyboard moon date time

cursor-click = pointer
cursor-scroll = ns-resize
tray-padding=0
tray-position=right
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list #!/usr/bin/env bash

; # Terminate already running bar instances
; # If all your bars have ipc enabled, you can use
; # polybar-msg cmd quit
; # Otherwise you can use the nuclear option:
; # killall -q polybar
;
; # Launch bar1 and bar2
; echo "---" | tee -a /tmp/polybar1.log /tmp/polybar2.log
; polybar bar1 2>&1 | tee -a /tmp/polybar1.log & disown
; polybar bar2 2>&1 | tee -a /tmp/polybar2.log & disown
;
; echo "Bars launched..."above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}
ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
label-muted = 󰖁
ramp-volume-font = 2
label-muted-foreground = #E86045
label-muted-font = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primfary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛 "
format-prefix-font = 2amp-volu
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.secondary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 300
date = %a, %b %e
date-alt = Day %j/365
label = %date%
label-foreground = ${colors.foreground}
formart-prefix = "󰃭"
format-prefix-foreground = ${colors.primary}
format-prefix-font = 2


[module/time]
type = internal/date
interval = 1
time =  %H:%M
label = %time%
label-foreground = ${colors.foreground}


[module/taskwarrior]
interval = 30
type = custom/script
exec = task rc.verbose: rc.report.next.columns:description rc.report.next.labels:1 limit:1 next
format = <label>
format-foreground = ${colors.foreground}
format-prefix = " "
;format-prefix = "󱓥"
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

[module/moon]
 type = custom/script
 exec = echo $(curl -s wttr.in/?format=%m)

 interval = 5000
 format-font = 2
;  format-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true



; vim:ft=dosini
