rule.precedence.color=deleted,completed,active,keyword.,tag.,project.,overdue,scheduled,due.today,due,blocked,blocking,recurring,tagged,uda.

# all colors color16-color30 rely on base definitions in kitty's config.

# General decoration

color.label=color26
color.label.sort=color22
color.alternate=on color17
color.header=
color.footnote=
color.warning=
color.error=color28 on color23
color.debug=

# Task state
color.completed=color28
color.deleted=color16 on color23
color.active=black on color27
color.recurring=
color.scheduled=black on color4
color.until=
color.blocked=color23
color.blocking=color24

# Project
color.project.none=

# Priority
color.uda.priority.o=color25
color.uda.priority.x=color22
color.uda.priority.@=color19

# Tags
color.tag.next=black on color27
color.tag.none=
color.tagged=

# Due
color.due.today=black on color29
color.due=
color.overdue=white on color23

# Report: burndown
color.burndown.done=on rgb010
color.burndown.pending=on color9
color.burndown.started=on color11

# Report: history
color.history.add=color0 on rgb500
color.history.delete=color0 on rgb550
color.history.done=color0 on rgb050

# Report: summary
color.summary.background=white on color0
color.summary.bar=black on rgb141

# Command: calendar
color.calendar.due.today=black on color22
color.calendar.due=black on color27
color.calendar.scheduled=black on color27
color.calendar.holiday=color0 on color27
color.calendar.overdue=color0 on color23
color.calendar.today=black on white
color.calendar.weekend=on color235
color.calendar.weeknumber=color27

# Command: sync
color.sync.added=color24
color.sync.changed=color27
color.sync.rejected=color23

# Command: undo
color.undo.after=color2
color.undo.before=color1

