[main]
font=ProggyCleanSZNerdFontMono:size=16
prompt="󰝾 "
anchor=bottom-right
width=13
[border]
width=0
radius=0
[colors]
background=#3b3228ff
text=#afd2e9ff
prompt=#afd2e9ff
# placeholder=93a1a1ff
input=#afd2e9ff
# match=cb4b16ff
selection=#f8e2a0ff
selection-text=#3b3228ff
# selection-match=cb4b16ff
counter=#e68d53ff
border=#4c4134ff
