(defpoll time :interval "2s" "date '+%H:%M'")
(defpoll date :interval "10s" "date '+%b %d'")
(defpoll sunset :initial "night" :interval "10s" "~/.shells/suntime.sh || echo night")


(defwidget clock []
  (box :space-evenly false
    (revealer :transition "slideleft" :reveal {zen != true}
      (box :class "status" :space-evenly false
      (---)
      (label :text date)))
    (---)
    (label :text time :class "status")
  )
)

(defwidget sunclock []
  (revealer :transition "slideleft" :reveal {sunset != "night"}
    (box :space-evenly false
      (---)
      (label :text "󰖚" :class "topbar icon")
      (label :text sunset :class "status")
    )
  )
)
