(include "battery.yuck")
(include "date.yuck")
(include "moon.yuck")
(include "phonesbar.yuck")
(include "time.yuck")
(include "ram.yuck")
(include "resize.yuck")
(include "separator.yuck")
(include "sunclock.yuck")
(include "taskwarrior.yuck")
(include "volume.yuck")
(include "workspaces.yuck")

(defwindow topbar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "1%"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (topstatus)
)

(defwindow bottombar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "8px"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bottom-status)
)

(defwidget topstatus []
  (centerbox :space-evenly false :class "bar"
    (top-left)
    (top-center)
    (top-right)
  )
)

(defwidget bottom-status []
  (box
    :class "bar"
    (bottom-right)
  )
)


(defwidget top-right []
  (box
    :space-evenly false
    :halign "end"
;;     (phones)
    (taskwarrior)
    (RAM)
    (vol)
    (sunclock)
    (moon)
    (date)
    (time)
  )
)

(defwidget top-left []
  (box
    :space-evenly false
    :halign "start"
    (workspaces)
    (resize)
  )
)

(defwidget top-center []
  (box
    :space-evenly false
    :halign "center"
      (label :text "")
  )
)

(defwidget bottom-right []
  (box
    :space-evenly false
    :halign "end"
    :valign "center"
    (phonesbar)
    (battery)
  )
)


