(include "datetime.yuck")
(include "sunclock.yuck")
(include "battery.yuck")
(include "separator.yuck")
(include "ram.yuck")
;(include "volume.yuck")
(include "phones.yuck")
(include "moon.yuck")

(defwindow topbar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "32px"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (topstatus)
)

(defwindow bottombar
  :monitor 0
  :geometry (geometry
    :x "0"
    :y "0"
    :width "100%"
    :height "1%"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bottom-status)
)

(defwidget topstatus []
  (box
    :class "bar"
    :valign "center"
      ;(workspaces)
       (top-right)
  )
)

(defwidget bottom-status []
  (box
    :class "bar"
    ;:valign "center"
    (bottom-right)

  )
)

(defwidget top-right []
  (box
    :class "status"
    :space-evenly false
    :halign "end"
    :valign "center"
    (separator)
    (RAM)
    (separator)
    ;(vol)
    ;(separator)
    (sunclock)
    (separator)
    (moon)
    (separator)
    (datetime)
  )
)

(defwidget bottom-right []
  (box
    :class "status"
    :space-evenly false
    :halign "end"
    :valign "center"
    (label :text "${phonesconnected}")
    (separator)
    (phones
      :ten "󰤾"
      :twenty "󰤿"
      :thirty "󰥀"
      :fourty "󰥁"
      :fifty "󰥂"
      :sixty "󰥃"
      :seventy "󰥄"
      :eighty "󰥅"
      :ninety "󰥆"
      :hundred "󰥈")
    (separator)
    (battery)
  )
)












