(defwidget status []
  (box :orientation "h"
    (sidestuff)))

(defwidget sidestuff []
  (box :class "status" :orientation "h" :space-evenly false :halign "end"
    time))


(defpoll time :interval "10s"
  "date '+%b %d, %Y | %H:%M '")


(defwindow bar
  :monitor 0
  :geometry (geometry :x "0"
                      :y "0"
                      :width "100%"
                      :height "34"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (status)
)
