(include "datetime.yuck")
(include "sunclock.yuck")
(include "battery.yuck")
(include "separator.yuck")
(include "ram.yuck")
;(include "volume.yuck")
(include "phones.yuck")
(include "moon.yuck")

(defwindow topbar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "1%"
    :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (topstatus)
)

(defwindow bottombar
  :monitor 0
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "100%"
    :height "1%"
    :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bottom-status)
)

(defwidget topstatus []
  (box
    :class "bar"
    :valign "center"
      ;(workspaces)
       (top-right)
  )
)

(defwidget bottom-status []
  (box
    :class "bar"
    ;:valign "center"
    (bottom-right)

  )
)

(defwidget top-right []
  (box
    :class "status"
    :space-evenly false
    :halign "end"
    :valign "center"
    (phones)
    (RAM)
    ;(vol)
    ;(---)
    (sunclock)
    (moon)
    (datetime)
  )
)

(defwidget bottom-right []
  (box
    :class "status"
    :space-evenly false
    :halign "end"
    :valign "center"
    (phones)
    (battery)
  )
)














