(defpoll phones_batlvl :initial 404 :interval "3s" 'bash jotm-battery.sh')

(defwidget phones [ten twenty thirty fourty fifty sixty seventy eighty ninety hundred]
  (box
    :visible {phones_batlvl != 404}
    :class "status"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :tooltip "${phones_batlvl}%"
    (---)
    (label :class "icon" :text "")
    (label :class "icon-display" :text {
    phones_batlvl < 11 ? ten :
    phones_batlvl < 21 ? twenty :
    phones_batlvl < 31 ? thirty :
    phones_batlvl < 41 ? fourty :
    phones_batlvl < 51 ? fifty :
    phones_batlvl < 61 ? sixty :
    phones_batlvl < 71 ? seventy :
    phones_batlvl < 81 ? eighty :
    phones_batlvl < 91 ? ninety : hundred})
  )
)
;;TODO:hide when phones aren't connected
