(defpoll phones_batlvl :initial 404 :interval "10s" 'bash ~/.config/eww/scripts/jotm-battery.sh')

(defwidget phones []
  (revealer :transition "slideleft" :reveal {phones_batlvl != 404}
    (box
      :class "status"
      :space-evenly false
      :tooltip "${phones_batlvl}%"
      (---)
      (label :class "icon" :text "")
      (label
        :class "icon-display"
        :text {
          phones_batlvl < 11 ? "󰤾" :
          phones_batlvl < 21 ? "󰤿" :
          phones_batlvl < 31 ? "󰥀" :
          phones_batlvl < 41 ? "󰥁" :
          phones_batlvl < 51 ? "󰥂" :
          phones_batlvl < 61 ? "󰥃" :
          phones_batlvl < 71 ? "󰥄" :
          phones_batlvl < 81 ? "󰥅" :
          phones_batlvl < 91 ? "󰥆" : "󰥈"}
        :style {
          phones_batlvl < 21 ? "color: #E86045;" :
          phones_batlvl < 51 ? "color: #f8e2a0;" : "color: #ace1af;"}
      )
    )
  )
)
