(defwidget phonesbar []
  (revealer :transition "slideleft" :reveal {phones_batlvl != 404}
    (box
      :class "status"
      :space-evenly false
      :tooltip "${phones_batlvl}%"
      (-V-)
      (label :class "bottombar-icon" :text " " :valign "center")
      (progress
       :valign "center"
       :class "progbar"
       :flipped true
       :value phones_batlvl
       :class {
         phones_batlvl == 100 ? "progbar full" :
           phones_batlvl < 21 ? "progbar low" : "progbar"}
       )
    )
  )
)


