(defpoll phones_batlvl :initial 404 :interval "3s" 'bash ~/.config/eww/scripts/jotm-battery.sh')

(defwidget phones []
  (box
    :visible {phones_batlvl != 404}
    :class "status"
    :orientation "h"
    :space-evenly false
    :halign "end"
    :tooltip "${phones_batlvl}%"
    (---)
    (label :class "phosphor" :text "AB" :style "font-family: Phosphor-Fill;")
    (label
      :class "icon-display"
      :text {
        phones_batlvl < 11 ? "󰤾" :
        phones_batlvl < 21 ? "󰤿" :
        phones_batlvl < 31 ? "󰥀" :
        phones_batlvl < 41 ? "󰥁" :
        phones_batlvl < 51 ? "󰥂" :
        phones_batlvl < 61 ? "󰥃" :
        phones_batlvl < 71 ? "󰥄" :
        phones_batlvl < 81 ? "󰥅" :
        phones_batlvl < 91 ? "󰥆" : "󰥈"}
      :style {
        phones_batlvl < 20 ? "color: #E86045;" :
        phones_batlvl < 50 ? "color: #f8e2a0;" : "color: #ace1af;"}
    )
  )
)
