;; (defpoll volume :interval "100ms" "qalc -t $(wpctl get-volume @DEFAULT_AUDIO_SINK@ | cut -d' ' -f2) to percent | tr -d '%' ")
(defpoll volume :initial 50 :interval "100ms" "pamixer --get-volume")
(defpoll mute :interval "100ms" "pamixer --get-mute")

(defwidget vol []
  (box
    :class "status"
    :space-evenly false
    (---)
    (label  :class "topbar icon"
            :text {volume == 0 || mute ? "" :
                   volume < 39 ? "" :
                   volume < 59 ? "" : "" }
            :style {volume == 0 || mute ? "color: #E86045;" : ""})
    (revealer :transition "slideleft"
              :reveal {mute == "false"}
      (label :text "${volume}%")
    )
  )
)
;; TODO: make variable only poll on que
