(deflisten vol :initial "404" "scripts/listen-volume.sh volume")
(deflisten mute :initial "false" "scripts/listen-volume.sh mute")

(defwidget volume []
  (box
    :class "status"
    :space-evenly false
    (---)
    (label  :class "topbar icon"
            :text {vol == 0 || mute ? "" :
                   vol < 39 ? "" :
                   vol < 59 ? "" : "" }
            :style {vol == 0 || mute ? "color: #E86045;" : ""})
    (revealer :transition "slideleft"
              :reveal {mute == "false"}
      (label :text "${vol}%")
    )
  )
)
