output * bg #3b3228 solid_color

titlebar_border_thickness 0
default_floating_border pixel 0
hide_edge_borders none
smart_borders on
smart_gaps on
client.focused #3b3228 #e68d53 #3b3228
client.unfocused #3b3228 #c1a387 #3b3228
client.urgent #3b3228 #e86045 #3b3228
client.focused_inactive #3b3228 #c1a387 #3b3228
hide_edge_borders none

gaps inner 8
gaps top -99
gaps bottom -99

titlebar_padding 2 0
title_align center

# #font pango: Reconstructed Matoran alphabet 12
seat seat0 xcursor_theme Bibata-Modern-Classic 20
