### colors
### {{{
set color_cmdline_bg=black
set color_cmdline_fg=white
set color_error=red
set color_info=yellow
set color_separator=cyan
set color_statusline_bg=green
set color_statusline_fg=black
set color_titleline_bg=black
set color_titleline_fg=white
set color_win_bg=black
set color_win_cur=magenta
set color_win_cur_sel_bg=cyan
set color_win_cur_sel_fg=magenta
set color_win_dir=black
set color_win_fg=white
set color_win_inactive_cur_sel_bg=black
set color_win_inactive_cur_sel_fg=magenta
set color_win_inactive_sel_bg=black
set color_win_inactive_sel_fg=white
set color_win_sel_bg=cyan
set color_win_sel_fg=black
set color_win_title_bg=green
set color_win_title_fg=black
### }}}
